<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
</head>
<body>
    <header>
        <img src="" alt="">
        <nav><input type="text"></nav>
        <button>Todos</button>
        <button>En tiempo real</button>
        <button>Música romantica</button>
    </header>

   <h1>Mira todo lo que te gusta, sin anuncios</h1>
   <button>2 MESES GRATIS</button>
   <p>Aplica condiciones, cancela cuando quieras</p>
   <article>
    <image></image>
   </article>
   <h3>Música</h3>

</body>
</html>